# This file provides the information necessary for the build to install the Python scripts

[develop]
script_dir=$base/lib/branching_vine_robot
[install]
install_scripts=$base/lib/branching_vine_robot